# ─────────────────────────────────────────────────────────────────────────────
# Dockerfile.base
#
# Shared base image for all FaultScope application services.
# Provides:
#   - Python 3.12-slim runtime
#   - uv package manager
#   - Common system libraries (curl for HEALTHCHECK, gcc for native deps)
#   - Non-root user 'faultscope' (UID 1001)
#   - Copied pyproject.toml (source tree mounted by child images)
#
# Build with:
#   docker build -f docker/Dockerfile.base -t faultscope-base .
# ─────────────────────────────────────────────────────────────────────────────

FROM python:3.12-slim AS base

# ── System packages ────────────────────────────────────────────────────────────
# curl  : used in HEALTHCHECK instructions in child images
# gcc   : required to build native Python extensions (e.g. psycopg2-binary)
# libpq : PostgreSQL client library (asyncpg / psycopg2 link against it)
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        curl \
        gcc \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# ── uv ─────────────────────────────────────────────────────────────────────────
# Install uv via pip so it is available to all child stages.
# Pin to a known-good release for reproducible builds.
RUN pip install --no-cache-dir "uv>=0.4.0"

# ── Working directory ──────────────────────────────────────────────────────────
WORKDIR /app

# ── Non-root user ──────────────────────────────────────────────────────────────
# Create a system account with no login shell and no home directory write access.
# All child images inherit this user and switch to it before ENTRYPOINT.
RUN useradd \
        --system \
        --uid 1001 \
        --shell /bin/false \
        --no-create-home \
        faultscope

# ── Project metadata ───────────────────────────────────────────────────────────
# Copy only pyproject.toml at this stage.  The actual source tree is copied in
# each service-specific image so that changes to one service do not invalidate
# the dependency-installation layer of another.
COPY pyproject.toml ./

# ── Python path ────────────────────────────────────────────────────────────────
ENV PYTHONPATH=/app/src \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1
