# ─────────────────────────────────────────────────────────────────────────────
# Dockerfile.alerting
#
# Multi-stage image for the FaultScope alerting service.
# Consumes RUL predictions from Kafka, evaluates alerting rules, persists
# incidents to TimescaleDB, and sends notifications via email/Slack.
# Also exposes a REST API for incident CRUD operations used by the dashboard.
#
# Exposes:
#   8001/tcp  – FastAPI application (incidents endpoints)
#
# Build with (from repo root):
#   docker build -f docker/Dockerfile.alerting -t faultscope-alerting .
# ─────────────────────────────────────────────────────────────────────────────

FROM faultscope-base AS deps

RUN uv pip install --system --no-cache \
        "aiokafka>=0.10.0" \
        "sqlalchemy[asyncio]>=2.0.0" \
        "asyncpg>=0.29.0" \
        "alembic>=1.13.0" \
        "pydantic>=2.6.0" \
        "pydantic-settings>=2.2.0" \
        "fastapi>=0.110.0" \
        "uvicorn[standard]>=0.27.0" \
        "slowapi>=0.1.9" \
        "aiosmtplib>=3.0.0" \
        "slack-sdk>=3.26.0" \
        "structlog>=24.1.0" \
        "opentelemetry-sdk>=1.22.0" \
        "opentelemetry-instrumentation-fastapi>=0.43b0" \
        "opentelemetry-instrumentation-sqlalchemy>=0.43b0" \
        "prometheus-client>=0.19.0" \
        "tenacity>=8.2.0"

# ─────────────────────────────────────────────────────────────────────────────

FROM deps AS runtime

COPY src/ src/

EXPOSE 8001

HEALTHCHECK \
    --interval=30s \
    --timeout=10s \
    --start-period=30s \
    --retries=5 \
    CMD curl --silent --fail http://localhost:8001/health || exit 1

USER faultscope

ENTRYPOINT ["python", "-m", "faultscope.alerting"]
